# aceleracao_avanade_api_evendas

./: Program.cs  README.md  Startup.cs  api_sis_evenda.csproj  projeto_avaliacao_avanade.sln
Estoque/Controllers/: ProdutosController.cs
Estoque/Infrastructure/Data/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
Estoque/Models/: Context.cs  Produto.cs
Estoque/Services/: EstoqueProdutoVendidoConsumerHostedService.cs  IMessagePublisher.cs  IProdutoService.cs  MessagePublisher.cs  ProdutoService.cs  Utils.cs
Estoque/ViewModels/: ErroGenericoViewModel.cs  ProdutoViewModel.cs  ValidaCamposViewModel.cs
Estoque/ViewModels/Filters/: ValidarModelState.cs
Properties/: launchSettings.json
Vendas/Controllers/: VendasController.cs
Vendas/Infrastructure/Data/Repository/: IProdutoVendasRepository.cs  ProdutoVendasRepository.cs
Vendas/Models/: ContextVendas.cs
Vendas/Services/: IProdutoVendasService.cs  ProdutoVendasService.cs  Utils.cs  VendasProdutoAtualizadoConsumerHostedService.cs  VendasProdutoCriadoConsumerHostedService.cs
Vendas/ViewModels/: ProdutoVendasViewModel.cs
